#BlueJ class context
comment0.target=Furniture
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Furniture\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ o
comment1.target=Furniture(int,\ int,\ int)
comment10.params=dx\ dy\ anim
comment10.target=void\ move(int,\ int,\ boolean)
comment11.params=
comment11.target=void\ zeige()
comment12.params=
comment12.target=void\ verberge()
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getDepth()
comment15.params=
comment15.target=void\ zeichne()
comment16.params=
comment16.target=void\ loesche()
comment17.params=furniture
comment17.target=java.awt.Shape\ transform(java.awt.geom.GeneralPath)
comment2.params=
comment2.target=void\ notifyObservers()
comment3.params=o
comment3.target=void\ addObserver(Observer)
comment4.params=o
comment4.target=void\ removeObserver(Observer)
comment5.params=
comment5.target=Observable\ getInstance()
comment6.params=
comment6.target=java.awt.geom.GeneralPath\ gibAktuelleFigur()
comment7.params=hours
comment7.target=double\ cost(double)
comment8.params=
comment8.target=void\ inspect()
comment9.params=nO
comment9.target=void\ rotateTo(int)
numComments=18
