#BlueJ class context
comment0.target=Furniture
comment0.text=\n\ Write\ a\ description\ of\ class\ Furniture\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ o
comment1.target=Furniture(int,\ int,\ int)
comment10.params=
comment10.target=int\ getDepth()
comment11.params=
comment11.target=void\ zeichne()
comment12.params=
comment12.target=void\ loesche()
comment13.params=furniture
comment13.target=java.awt.Shape\ transform(java.awt.geom.GeneralPath)
comment2.params=
comment2.target=java.awt.geom.GeneralPath\ gibAktuelleFigur()
comment3.params=hours
comment3.target=double\ cost(double)
comment4.params=
comment4.target=void\ inspect()
comment5.params=nO
comment5.target=void\ rotateTo(int)
comment6.params=dx\ dy\ anim
comment6.target=void\ move(int,\ int,\ boolean)
comment7.params=
comment7.target=void\ zeige()
comment8.params=
comment8.target=void\ verberge()
comment9.params=
comment9.target=int\ getWidth()
numComments=14
