#BlueJ class context
comment0.target=Furniture
comment0.text=\n\ Write\ a\ description\ of\ class\ Furniture\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ o
comment1.target=Furniture(int,\ int,\ int)
comment10.params=
comment10.target=void\ zeichne()
comment11.params=
comment11.target=void\ loesche()
comment12.params=furniture
comment12.target=java.awt.Shape\ transform(java.awt.geom.GeneralPath)
comment2.params=
comment2.target=java.awt.geom.GeneralPath\ gibAktuelleFigur()
comment3.params=
comment3.target=void\ inspect()
comment4.params=nO
comment4.target=void\ rotateTo(int)
comment5.params=dx\ dy\ anim
comment5.target=void\ move(int,\ int,\ boolean)
comment6.params=
comment6.target=void\ zeige()
comment7.params=
comment7.target=void\ verberge()
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getDepth()
numComments=13
