#BlueJ class context
comment0.target=Grid
comment0.text=\n\ Write\ a\ description\ of\ class\ Grid\ here.\n\n\ @author\ Tim\ Gabrikowski\n\ @version\ 05.10.2023\n
comment1.params=w\ h\ u
comment1.target=void\ setParams(int,\ int,\ int)
comment2.params=uX
comment2.target=int\ getX(int)
comment2.text=\n\ @brief\ Calculate\ X\ position\ in\ Pixels\ given\ a\ x\ value\ in\ the\ grid\n\ @param\ uX\ X\ Position\ in\ Gridspace\n\ @return\ x\ Position\ in\ pixelspace\n
comment3.params=uY
comment3.target=int\ getY(int)
comment3.text=\n\ @brief\ Calculate\ Y\ position\ in\ Pixels\ given\ a\ Y\ value\ in\ the\ grid\n\ @param\ uY\ Y\ Position\ in\ Gridspace\n\ @return\ y\ Position\ in\ pixelspace\n
comment4.params=gX\ gY
comment4.target=boolean\ isOnCanvas(int,\ int)
comment5.params=gX\ gY\ w\ h
comment5.target=boolean\ isOnCanvas(int,\ int,\ int,\ int)
comment6.params=s\ e\ t
comment6.target=int\ lerpGridX(int,\ int,\ float)
comment7.params=s\ e\ t
comment7.target=int\ lerpGridY(int,\ int,\ float)
comment8.params=x
comment8.target=float\ quadr(float)
numComments=9
