#BlueJ package file
dependency1.from=Schrankwand
dependency1.to=Schrank
dependency1.type=UsesDependency
dependency10.from=Leinwand
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=PriceObserver
dependency11.to=Observable
dependency11.type=UsesDependency
dependency12.from=PriceObserver
dependency12.to=Furniture
dependency12.type=UsesDependency
dependency2.from=Observer
dependency2.to=Observable
dependency2.type=UsesDependency
dependency3.from=Observable
dependency3.to=Observer
dependency3.type=UsesDependency
dependency4.from=Furniture
dependency4.to=Observer
dependency4.type=UsesDependency
dependency5.from=Furniture
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Furniture
dependency6.to=Observable
dependency6.type=UsesDependency
dependency7.from=Furniture
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=Leinwand
dependency8.to=PriceObserver
dependency8.type=UsesDependency
dependency9.from=Leinwand
dependency9.to=Furniture
dependency9.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=152
objectbench.width=859
package.divider.horizontal=0.6
package.divider.vertical=0.8336820083682008
package.editor.height=776
package.editor.width=755
package.editor.x=0
package.editor.y=31
package.frame.height=1049
package.frame.width=883
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=440
target10.height=90
target10.name=Leinwand
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=40
target10.y=100
target2.height=50
target2.name=Tisch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=400
target3.height=70
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=380
target3.y=170
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=50
target5.name=Schrank
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=490
target6.height=70
target6.name=Schrankwand
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=240
target6.y=510
target7.height=70
target7.name=Furniture
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=180
target7.y=330
target8.height=70
target8.name=PriceObserver
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=480
target8.y=310
target9.height=70
target9.name=Observable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=310
target9.y=40
