#BlueJ class context
comment0.target=PriceObserver
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ PriceObserver.\r\n\ \r\n\ @author\ Tim\ Gabrikowski\ \r\n\ @version\ 20.01.2024\r\n
comment1.params=
comment1.target=PriceObserver()
comment2.params=o
comment2.target=void\ addObservable(Observable)
comment3.params=o
comment3.target=void\ updateObservable(Observable)
comment4.params=o
comment4.target=void\ removeObservable(Observable)
comment5.params=
comment5.target=void\ calculateCost()
numComments=6
