#BlueJ class context
comment0.target=Badewanne
comment0.text=\n\ @author\ Claus\ Albowski\n\ @version\ 2.2\ \ (aug\ 07)\n\ Tim\ was\ here\n\ And\ here\n
comment1.params=gx\ gy\ o
comment1.target=Badewanne(int,\ int,\ int)
comment2.params=
comment2.target=void\ inspect()
comment3.params=
comment3.target=void\ zeige()
comment4.params=
comment4.target=void\ verberge()
comment5.params=neuerWinkel
comment5.target=void\ dreheAuf(int)
comment6.params=dx\ dy\ anim
comment6.target=void\ move(int,\ int,\ boolean)
comment7.params=
comment7.target=void\ zeichne()
comment8.params=
comment8.target=void\ loesche()
comment9.params=
comment9.target=java.awt.Shape\ gibAktuelleFigur()
numComments=10
