#BlueJ package file
dependency1.from=Stuhl
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency10.from=Tischgruppe
dependency10.to=Tisch
dependency10.type=UsesDependency
dependency11.from=Bett
dependency11.to=Leinwand
dependency11.type=UsesDependency
dependency12.from=Bett
dependency12.to=Grid
dependency12.type=UsesDependency
dependency13.from=Raumplaner
dependency13.to=Leinwand
dependency13.type=UsesDependency
dependency14.from=Raumplaner
dependency14.to=Stuhl
dependency14.type=UsesDependency
dependency15.from=Waschmaschine
dependency15.to=Leinwand
dependency15.type=UsesDependency
dependency16.from=Waschmaschine
dependency16.to=Grid
dependency16.type=UsesDependency
dependency17.from=Leinwand
dependency17.to=Grid
dependency17.type=UsesDependency
dependency2.from=Stuhl
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Badewanne
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Badewanne
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Tisch
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Tisch
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=Schrank
dependency7.to=Leinwand
dependency7.type=UsesDependency
dependency8.from=Schrank
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=Tischgruppe
dependency9.to=Stuhl
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.8487719298245614
package.editor.height=785
package.editor.width=810
package.editor.x=0
package.editor.y=31
package.frame.height=1049
package.frame.width=960
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=230
target10.height=70
target10.name=Waschmaschine
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=753
target10.y=481
target11.height=90
target11.name=Leinwand
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=90
target11.y=10
target2.height=70
target2.name=Badewanne
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=340
target3.height=50
target3.name=Tisch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=230
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=660
target5.height=70
target5.name=Schrank
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=540
target5.y=220
target6.height=70
target6.name=Tischgruppe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=430
target7.height=70
target7.name=Furniture
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=470
target7.y=430
target8.height=70
target8.name=Bett
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=220
target9.height=70
target9.name=Raumplaner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=310
