#BlueJ package file
dependency1.from=Stuhl
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Tisch
dependency2.to=Leinwand
dependency2.type=UsesDependency
editor.fx.0.height=1398
editor.fx.0.width=1292
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=137
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8888603696098561
package.editor.height=1146
package.editor.width=502
package.editor.x=0
package.editor.y=0
package.frame.height=1398
package.frame.width=652
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=200
target2.height=50
target2.name=Tisch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=120
target3.height=90
target3.name=Leinwand
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=10
