#BlueJ class context
comment0.target=Grid
comment0.text=\n\ Write\ a\ description\ of\ class\ Grid\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w\ h\ u
comment1.target=void\ setParams(int,\ int,\ int)
comment2.params=uX
comment2.target=int\ getX(int)
comment2.text=\n\ @brief\ Calculate\ X\ position\ in\ Pixels\ given\ a\ x\ value\ in\ the\ grid\n\ @param\ uX\ X\ Position\ in\ Gridspace\n\ @return\ x\ Position\ in\ pixelspace\n
comment3.params=uY
comment3.target=int\ getY(int)
comment3.text=\n\ @brief\ Calculate\ Y\ position\ in\ Pixels\ given\ a\ Y\ value\ in\ the\ grid\n\ @param\ uY\ Y\ Position\ in\ Gridspace\n\ @return\ y\ Position\ in\ pixelspace\n
numComments=4
