#BlueJ class context
comment0.target=Leinwand
comment0.text=\r\n\ Leinwand\ ist\ eine\ Klasse,\ die\ einfache\ Zeichenoperationen\ auf\ einer\r\n\ leinwandartigen\ Zeichenflaeche\ ermoeglicht.\r\n\ Sie\ ist\ eine\ vereinfachte\ Version\ der\ Klasse\ Canvas\ (englisch\ fuer\ \r\n\ Leinwand)\ des\ JDK\ und\ wurde\ speziell\ fuer\ das\ Projekt\ "Figuren"\r\n\ geschrieben.\r\n\ \r\n\r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ Koelling\ (mik)\r\n\ @author\:\ Axel\ Schmolitzky\r\n\ \r\n\ @author\:\ Aenderungen\ von\r\n\ @Java-MS\ Groupies\r\n\ @hier\:\ Uwe\ Debacher\r\n\r\n\ @version\:\ 1.7\ (5.12.2003)\r\n
comment1.params=
comment1.target=Leinwand\ gibLeinwand()
comment1.text=\r\n\ Fabrikmethode,\ die\ eine\ Referenz\ auf\ das\ einzige\ Exemplar\r\n\ dieser\ Klasse\ zur\uFFFDckliefert.\ Wenn\ es\ von\ einer\ Klasse\ nur\r\n\ genau\ ein\ Exemplar\ gibt,\ wird\ dieses\ als\ 'Singleton'\r\n\ bezeichnet.\r\n
comment2.params=titel\ breite\ hoehe\ grundfarbe\ units
comment2.target=Leinwand(java.lang.String,\ int,\ int,\ java.awt.Color,\ int)
comment3.params=sichtbar
comment3.target=void\ setzeSichtbarkeit(boolean)
comment4.params=figur\ farbe\ shape
comment4.target=void\ zeichne(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment5.params=figur
comment5.target=void\ entferne(java.lang.Object)
comment6.params=farbname
comment6.target=void\ setzeZeichenfarbe(java.lang.String)
comment7.params=millisekunden
comment7.target=void\ warte(int)
comment8.params=
comment8.target=void\ erneutZeichnen()
comment9.params=
comment9.target=void\ loeschen()
numComments=10
