#BlueJ class context
comment0.target=Leinwand
comment0.text=\n\ Leinwand\ ist\ eine\ Klasse,\ die\ einfache\ Zeichenoperationen\ auf\ einer\n\ leinwandartigen\ Zeichenflaeche\ ermoeglicht.\n\ Sie\ ist\ eine\ vereinfachte\ Version\ der\ Klasse\ Canvas\ (englisch\ fuer\ \n\ Leinwand)\ des\ JDK\ und\ wurde\ speziell\ fuer\ das\ Projekt\ "Figuren"\n\ geschrieben.\n\ \n\n\ @author\:\ Bruce\ Quig\n\ @author\:\ Michael\ Koelling\ (mik)\n\ @author\:\ Axel\ Schmolitzky\n\ \n\ @author\:\ Aenderungen\ von\n\ @Java-MS\ Groupies\n\ @hier\:\ Uwe\ Debacher\n\n\ @version\:\ 1.7\ (5.12.2003)\n
comment1.params=
comment1.target=Leinwand\ gibLeinwand()
comment1.text=\n\ Fabrikmethode,\ die\ eine\ Referenz\ auf\ das\ einzige\ Exemplar\n\ dieser\ Klasse\ zur\uFFFDckliefert.\ Wenn\ es\ von\ einer\ Klasse\ nur\n\ genau\ ein\ Exemplar\ gibt,\ wird\ dieses\ als\ 'Singleton'\n\ bezeichnet.\n
comment10.params=
comment10.target=void\ loeschen()
comment2.params=
comment2.target=Grid\ getGrid()
comment3.params=titel\ breite\ hoehe\ grundfarbe\ units
comment3.target=Leinwand(java.lang.String,\ int,\ int,\ java.awt.Color,\ int)
comment4.params=sichtbar
comment4.target=void\ setzeSichtbarkeit(boolean)
comment5.params=figur\ farbe\ shape
comment5.target=void\ zeichne(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment6.params=figur
comment6.target=void\ entferne(java.lang.Object)
comment7.params=farbname
comment7.target=void\ setzeZeichenfarbe(java.lang.String)
comment8.params=millisekunden
comment8.target=void\ warte(int)
comment9.params=
comment9.target=void\ erneutZeichnen()
numComments=11
