#BlueJ package file
dependency1.from=Tischgruppe
dependency1.to=Stuhl
dependency1.type=UsesDependency
dependency10.from=Schrank
dependency10.to=Leinwand
dependency10.type=UsesDependency
dependency11.from=Schrank
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=Stuhl
dependency12.to=Leinwand
dependency12.type=UsesDependency
dependency13.from=Stuhl
dependency13.to=Grid
dependency13.type=UsesDependency
dependency14.from=Badewanne
dependency14.to=Leinwand
dependency14.type=UsesDependency
dependency15.from=Badewanne
dependency15.to=Grid
dependency15.type=UsesDependency
dependency2.from=Tischgruppe
dependency2.to=Tisch
dependency2.type=UsesDependency
dependency3.from=Leinwand
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=Tisch
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Tisch
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=Raumplaner
dependency6.to=Leinwand
dependency6.type=UsesDependency
dependency7.from=Raumplaner
dependency7.to=Stuhl
dependency7.type=UsesDependency
dependency8.from=Bett
dependency8.to=Leinwand
dependency8.type=UsesDependency
dependency9.from=Bett
dependency9.to=Grid
dependency9.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=31
objectbench.height=66
objectbench.width=922
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=862
package.editor.width=832
package.editor.x=0
package.editor.y=31
package.frame.height=1049
package.frame.width=960
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=230
target2.height=50
target2.name=Tisch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=230
target3.height=70
target3.name=Badewanne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=340
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=690
target5.height=70
target5.name=Schrank
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=540
target5.y=220
target6.height=70
target6.name=Tischgruppe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=430
target7.height=70
target7.name=Bett
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=220
target8.height=70
target8.name=Raumplaner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=310
target9.height=90
target9.name=Leinwand
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=90
target9.y=10
