#BlueJ package file
dependency1.from=Leinwand
dependency1.to=Grid
dependency1.type=UsesDependency
dependency2.from=Tisch
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Tisch
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=Raumplaner
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Raumplaner
dependency5.to=Stuhl
dependency5.type=UsesDependency
dependency6.from=Tischgruppe
dependency6.to=Stuhl
dependency6.type=UsesDependency
dependency7.from=Tischgruppe
dependency7.to=Tisch
dependency7.type=UsesDependency
dependency8.from=Stuhl
dependency8.to=Leinwand
dependency8.type=UsesDependency
dependency9.from=Stuhl
dependency9.to=Grid
dependency9.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=1198
editor.fx.0.x=722
editor.fx.0.y=31
objectbench.height=138
objectbench.width=698
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=594
package.editor.x=0
package.editor.y=31
package.frame.height=1049
package.frame.width=722
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=230
target2.height=50
target2.name=Tisch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=120
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=690
target4.height=70
target4.name=Tischgruppe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=450
target5.height=70
target5.name=Raumplaner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=330
target6.height=90
target6.name=Leinwand
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=90
target6.y=10
