#BlueJ package file
dependency1.from=Stuhl
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Tisch
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Raumplaner
dependency3.to=Stuhl
dependency3.type=UsesDependency
dependency4.from=Raumplaner
dependency4.to=Tisch
dependency4.type=UsesDependency
dependency5.from=Tischgruppe
dependency5.to=Stuhl
dependency5.type=UsesDependency
dependency6.from=Tischgruppe
dependency6.to=Tisch
dependency6.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=66
objectbench.width=628
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=862
package.editor.width=524
package.editor.x=100
package.editor.y=31
package.frame.height=1049
package.frame.width=652
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=200
target2.height=50
target2.name=Tisch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=120
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=240
target4.height=70
target4.name=Tischgruppe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=455
target5.height=70
target5.name=Raumplaner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=280
target6.height=90
target6.name=Leinwand
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=90
target6.y=10
