#BlueJ package file
dependency1.from=Raumplaner
dependency1.to=Tischgruppe
dependency1.type=UsesDependency
dependency2.from=Tischgruppe
dependency2.to=Stuhl
dependency2.type=UsesDependency
dependency3.from=Tischgruppe
dependency3.to=Tisch
dependency3.type=UsesDependency
dependency4.from=Leinwand
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Stuhl
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Stuhl
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=Tisch
dependency7.to=Leinwand
dependency7.type=UsesDependency
dependency8.from=Tisch
dependency8.to=Grid
dependency8.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=1231
editor.fx.0.x=689
editor.fx.0.y=31
objectbench.height=138
objectbench.width=665
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=561
package.editor.x=0
package.editor.y=31
package.frame.height=1049
package.frame.width=689
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=230
target2.height=50
target2.name=Tisch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=120
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=250
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=690
target5.height=70
target5.name=Tischgruppe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=450
target6.height=70
target6.name=Raumplaner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=280
target7.height=90
target7.name=Leinwand
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=90
target7.y=10
