#BlueJ class context
comment0.target=Stuhl
comment0.text=\n\ Ein\ Stuhl,\ der\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\ Leinwand\ zeichnet.\n\ \n\ @author\ Claus\ Albowski\n\ @version\ 2.2\ \ (aug\ 07)\n\ Tim\ was\ here\n\ And\ here\n
comment1.params=
comment1.target=Stuhl()
comment1.text=\n\ Erzeuge\ einen\ neuen\ Stuhl\ mit\ einer\ Standardfarbe\ und\ Standardgroesse\n\ an\ einer\ Standardposition.\ (Standardkonstruktor)\n
comment10.params=entfernung
comment10.target=void\ bewegeHorizontal(int)
comment10.text=\n\ Bewege\ dieses\ Objekt\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment11.params=dx\ dy\ anim
comment11.target=void\ move(int,\ int,\ boolean)
comment11.text=\n\ Bewege\ dieses\ Objekt\ um\ dx\ und\ dy\ Rastereinheiten\n
comment12.params=entfernung
comment12.target=void\ bewegeVertikal(int)
comment12.text=\n\ Bewege\ dieses\ objekt\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment13.params=neueFarbe
comment13.target=void\ aendereFarbe(java.lang.String)
comment13.text=\n\ Aendere\ die\ Farbe\ dieses\ Objektes\ in\ 'neueFarbe'.\n\ Gueltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\n\ "lila"\ und\ "schwarz".\n
comment14.params=
comment14.target=void\ zeichne()
comment14.text=\n\ Zeichne\ dieses\ Objekt\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n
comment15.params=
comment15.target=void\ loesche()
comment15.text=\n\ Loesche\ dieses\ Objekt\ vom\ Bildschirm.\n
comment2.params=gx\ gy
comment2.target=Stuhl(int,\ int)
comment2.text=\n\ Erzeuge\ einen\ neuen\ Stuhl\ mit\ einer\ Standardfarbe\ und\ Standardgroesse\n\ an\ einer\ angegebenen\ Position\ im\ Grid\ (Aufgabe\ 3.5)\n
comment3.params=x\ y\ o
comment3.target=Stuhl(int,\ int,\ int)
comment4.params=x\ y\ orientation\ color
comment4.target=Stuhl(int,\ int,\ int,\ java.lang.String)
comment4.text=\n\ Creates\ a\ new\ Chair\ given\ the\ position,\ orientation\ and\ color\n\ @param\ x\ The\ X\ Position\ to\ spawn\ the\ Chair\n\ @param\ y\ The\ Y\ Position\ to\ spawn\ the\ Chair\n\ @param\ orientation\ The\ Orientation\ to\ spawn\ the\ Chair\ in\n\ @param\ color\ The\ Color\ of\ the\ Chair\n
comment5.params=
comment5.target=java.awt.Shape\ gibAktuelleFigur()
comment5.text=\n\ Berechnet\ das\ zu\ zeichnende\ Shape\ anhand\ der\ gegebenen\ Daten\n\ [\ Zum\ Anzeigen\ der\ Attributwerte\ ueber\ Inspect\ muss\ hier\ die\ Sichtbarkeit\ \n\ \ auf\ public\ gesetzt\ werden.\ ]\n
comment6.params=
comment6.target=void\ inspect()
comment7.params=
comment7.target=void\ zeige()
comment7.text=\n\ Mache\ dieses\ Objekt\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\n
comment8.params=
comment8.target=void\ verberge()
comment8.text=\n\ Mache\ dieses\ Objekt\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\n
comment9.params=neuerWinkel
comment9.target=void\ dreheAuf(int)
comment9.text=\n\ Drehe\ auf\ den\ angegebenen\ Winkel\n
numComments=16
