#BlueJ class context
comment0.target=Stuhl
comment0.text=\r\n\ Ein\ Stuhl,\ der\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\ Leinwand\ zeichnet.\r\n\ \r\n\ @author\ Claus\ Albowski\r\n\ @version\ 2.2\ \ (aug\ 07)\r\n\ Tim\ was\ here\r\n\ And\ here\r\n
comment1.params=
comment1.target=Stuhl()
comment1.text=\r\n\ Erzeuge\ einen\ neuen\ Stuhl\ mit\ einer\ Standardfarbe\ und\ Standardgroesse\r\n\ an\ einer\ Standardposition.\ (Standardkonstruktor)\r\n
comment10.params=
comment10.target=void\ zeichne()
comment10.text=\r\n\ Zeichne\ dieses\ Objekt\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
comment11.params=
comment11.target=void\ loesche()
comment11.text=\r\n\ Loesche\ dieses\ Objekt\ vom\ Bildschirm.\r\n
comment2.params=x\ y\ orientation\ color
comment2.target=Stuhl(int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Creates\ a\ new\ Chair\ given\ the\ position,\ orientation\ and\ color\r\n\ @param\ x\ The\ X\ Position\ to\ spawn\ the\ Chair\r\n\ @param\ y\ The\ Y\ Position\ to\ spawn\ the\ Chair\r\n\ @param\ orientation\ The\ Orientation\ to\ spawn\ the\ Chair\ in\r\n\ @param\ color\ The\ Color\ of\ the\ Chair\r\n
comment3.params=
comment3.target=java.awt.Shape\ gibAktuelleFigur()
comment3.text=\r\n\ Berechnet\ das\ zu\ zeichnende\ Shape\ anhand\ der\ gegebenen\ Daten\r\n\ [\ Zum\ Anzeigen\ der\ Attributwerte\ ueber\ Inspect\ muss\ hier\ die\ Sichtbarkeit\ \r\n\ \ auf\ public\ gesetzt\ werden.\ ]\r\n
comment4.params=
comment4.target=void\ zeige()
comment4.text=\r\n\ Mache\ dieses\ Objekt\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\r\n
comment5.params=
comment5.target=void\ verberge()
comment5.text=\r\n\ Mache\ dieses\ Objekt\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment6.params=neuerWinkel
comment6.target=void\ dreheAuf(int)
comment6.text=\r\n\ Drehe\ auf\ den\ angegebenen\ Winkel\r\n
comment7.params=entfernung
comment7.target=void\ bewegeHorizontal(int)
comment7.text=\r\n\ Bewege\ dieses\ Objekt\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment8.params=entfernung
comment8.target=void\ bewegeVertikal(int)
comment8.text=\r\n\ Bewege\ dieses\ objekt\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment9.params=neueFarbe
comment9.target=void\ aendereFarbe(java.lang.String)
comment9.text=\r\n\ Aendere\ die\ Farbe\ dieses\ Objektes\ in\ 'neueFarbe'.\r\n\ Gueltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\r\n\ "lila"\ und\ "schwarz".\r\n
numComments=12
