#BlueJ class context
comment0.target=Tisch
comment0.text=\n\ Ein\ Tisch,\ der\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\ Leinwand\ zeichnet.\n\ \n\ @author\ Claus\ Albowski\n\ @version\ 2.2\ \ (aug\ 07)\n
comment1.params=
comment1.target=Tisch()
comment10.params=entfernung
comment10.target=void\ bewegeHorizontal(int)
comment10.text=\n\ Bewege\ dieses\ Objekt\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment11.params=x\ y
comment11.target=void\ bewege(int,\ int)
comment12.params=entfernung
comment12.target=void\ bewegeVertikal(int)
comment12.text=\n\ Bewege\ dieses\ objekt\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment13.params=neueFarbe
comment13.target=void\ aendereFarbe(java.lang.String)
comment13.text=\n\ Aendere\ die\ Farbe\ dieses\ Objektes\ in\ 'neueFarbe'.\n\ Gueltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\n\ "lila"\ und\ "schwarz".\n
comment14.params=
comment14.target=void\ zeichne()
comment14.text=\n\ Zeichne\ dieses\ Objekt\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n
comment15.params=
comment15.target=void\ loesche()
comment15.text=\n\ Loesche\ dieses\ Objekt\ vom\ Bildschirm.\n
comment2.params=x\ y\ o
comment2.target=Tisch(int,\ int,\ int)
comment3.params=x\ y\ orientation\ color\ newName
comment3.target=Tisch(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.awt.Shape\ gibAktuelleFigur()
comment6.text=\n\ Berechnet\ das\ zu\ zeichnende\ Shape\ anhand\ der\ gegebenen\ Daten\n\ [\ Zum\ Anzeigen\ der\ Attributwerte\ ueber\ Inspect\ muss\ hier\ die\ Sichtbarkeit\ \n\ \ auf\ public\ gesetzt\ werden.\ ]\n
comment7.params=
comment7.target=void\ zeige()
comment7.text=\n\ Mache\ dieses\ Objekt\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\n
comment8.params=
comment8.target=void\ verberge()
comment8.text=\n\ Mache\ dieses\ Objekt\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\n
comment9.params=neuerWinkel
comment9.target=void\ dreheAuf(int)
comment9.text=\n\ Drehe\ auf\ den\ angegebenen\ Winkel\n
numComments=16
