#BlueJ class context
comment0.target=Tisch
comment0.text=\n\ Ein\ Tisch,\ der\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\ Leinwand\ zeichnet.\n\ \n\ @author\ Claus\ Albowski\n\ @version\ 2.2\ \ (aug\ 07)\n
comment1.params=
comment1.target=Tisch()
comment10.params=neuerWinkel
comment10.target=void\ dreheAuf(int)
comment10.text=\n\ Drehe\ auf\ den\ angegebenen\ Winkel\n
comment11.params=entfernung
comment11.target=void\ bewegeHorizontal(int)
comment11.text=\n\ Bewege\ dieses\ Objekt\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment12.params=x\ y
comment12.target=void\ bewege(int,\ int)
comment13.params=dx\ dy
comment13.target=void\ move(int,\ int)
comment13.text=\n\ Bewege\ dieses\ Objekt\ um\ dx\ und\ dy\ Rastereinheiten\n
comment14.params=entfernung
comment14.target=void\ bewegeVertikal(int)
comment14.text=\n\ Bewege\ dieses\ objekt\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment15.params=neueFarbe
comment15.target=void\ aendereFarbe(java.lang.String)
comment15.text=\n\ Aendere\ die\ Farbe\ dieses\ Objektes\ in\ 'neueFarbe'.\n\ Gueltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\n\ "lila"\ und\ "schwarz".\n
comment16.params=
comment16.target=void\ zeichne()
comment16.text=\n\ Zeichne\ dieses\ Objekt\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n
comment17.params=
comment17.target=void\ loesche()
comment17.text=\n\ Loesche\ dieses\ Objekt\ vom\ Bildschirm.\n
comment2.params=gx\ gy
comment2.target=Tisch(int,\ int)
comment2.text=\n\ Erzeuge\ einen\ neuen\ Tisch\ mit\ einer\ Standardfarbe\ und\ Standardgroesse\n\ an\ einer\ angegebenen\ Position\ im\ Grid\ (Aufgabe\ 3.5)\n
comment3.params=x\ y\ o
comment3.target=Tisch(int,\ int,\ int)
comment4.params=x\ y\ orientation\ color\ newName
comment4.target=Tisch(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.awt.Shape\ gibAktuelleFigur()
comment7.text=\n\ Berechnet\ das\ zu\ zeichnende\ Shape\ anhand\ der\ gegebenen\ Daten\n\ [\ Zum\ Anzeigen\ der\ Attributwerte\ ueber\ Inspect\ muss\ hier\ die\ Sichtbarkeit\ \n\ \ auf\ public\ gesetzt\ werden.\ ]\n
comment8.params=
comment8.target=void\ zeige()
comment8.text=\n\ Mache\ dieses\ Objekt\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\n
comment9.params=
comment9.target=void\ verberge()
comment9.text=\n\ Mache\ dieses\ Objekt\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\n
numComments=18
