#BlueJ class context
comment0.target=Tisch
comment0.text=\r\n\ Ein\ Tisch,\ der\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\ Leinwand\ zeichnet.\r\n\ \r\n\ @author\ Claus\ Albowski\r\n\ @version\ 2.2\ \ (aug\ 07)\r\n
comment1.params=
comment1.target=Tisch()
comment10.params=x\ y
comment10.target=void\ bewege(int,\ int)
comment11.params=entfernung
comment11.target=void\ bewegeVertikal(int)
comment11.text=\r\n\ Bewege\ dieses\ objekt\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment12.params=neueFarbe
comment12.target=void\ aendereFarbe(java.lang.String)
comment12.text=\r\n\ Aendere\ die\ Farbe\ dieses\ Objektes\ in\ 'neueFarbe'.\r\n\ Gueltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\r\n\ "lila"\ und\ "schwarz".\r\n
comment13.params=
comment13.target=void\ zeichne()
comment13.text=\r\n\ Zeichne\ dieses\ Objekt\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
comment14.params=
comment14.target=void\ loesche()
comment14.text=\r\n\ Loesche\ dieses\ Objekt\ vom\ Bildschirm.\r\n
comment2.params=x\ y\ orientation\ color\ newName
comment2.target=Tisch(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Creates\ a\ new\ Table\ given\ the\ position,\ orientation\ and\ color\r\n\ @param\ x\ The\ X\ Position\ to\ spawn\ the\ Table\r\n\ @param\ y\ The\ Y\ Position\ to\ spawn\ the\ Table\r\n\ @param\ orientation\ The\ Orientation\ to\ spawn\ the\ Table\ in\r\n\ @param\ color\ The\ Color\ of\ the\ Table\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.awt.Shape\ gibAktuelleFigur()
comment5.text=\r\n\ Berechnet\ das\ zu\ zeichnende\ Shape\ anhand\ der\ gegebenen\ Daten\r\n\ [\ Zum\ Anzeigen\ der\ Attributwerte\ ueber\ Inspect\ muss\ hier\ die\ Sichtbarkeit\ \r\n\ \ auf\ public\ gesetzt\ werden.\ ]\r\n
comment6.params=
comment6.target=void\ zeige()
comment6.text=\r\n\ Mache\ dieses\ Objekt\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\r\n
comment7.params=
comment7.target=void\ verberge()
comment7.text=\r\n\ Mache\ dieses\ Objekt\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment8.params=neuerWinkel
comment8.target=void\ dreheAuf(int)
comment8.text=\r\n\ Drehe\ auf\ den\ angegebenen\ Winkel\r\n
comment9.params=entfernung
comment9.target=void\ bewegeHorizontal(int)
comment9.text=\r\n\ Bewege\ dieses\ Objekt\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
numComments=15
