#BlueJ class context
comment0.target=Moebel
comment1.params=
comment1.target=double\ kosten()
comment10.params=
comment10.target=void\ zeichne()
comment10.text=\n\ Zeichne\ dieses\ Objekt\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n
comment11.params=
comment11.target=void\ loesche()
comment11.text=\n\ Loesche\ dieses\ Objekt\ vom\ Bildschirm.\n
comment2.params=
comment2.target=java.awt.Shape\ gibAktuelleFigur()
comment2.text=\n\ Berechnet\ das\ zu\ zeichnende\ Shape\ anhand\ der\ gegebenen\ Daten\n
comment3.params=shape
comment3.target=java.awt.Shape\ transformiere(java.awt.Shape)
comment3.text=\n\ Transformiert\ das\ Shape,\ so\ dass\ es\ die\ richtige\ Position\n\ und\ Orientierung\ einnimmt.\n
comment4.params=
comment4.target=void\ zeige()
comment4.text=\n\ Mache\ dieses\ Objekt\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\n\ nichts.\n
comment5.params=
comment5.target=void\ verberge()
comment5.text=\n\ Mache\ dieses\ Objekt\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\n\ nichts.\n
comment6.params=neuerWinkel
comment6.target=void\ dreheAuf(int)
comment6.text=\n\ Drehe\ auf\ den\ angegebenen\ Winkel\n
comment7.params=entfernung
comment7.target=void\ bewegeHorizontal(int)
comment7.text=\n\ Bewege\ dieses\ Objekt\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment8.params=entfernung
comment8.target=void\ bewegeVertikal(int)
comment8.text=\n\ Bewege\ dieses\ objekt\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment9.params=neueFarbe
comment9.target=void\ aendereFarbe(java.lang.String)
comment9.text=\n\ Aendere\ die\ Farbe\ dieses\ Objektes\ in\ 'neueFarbe'.\n\ Gueltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\n\ "lila"\ und\ "schwarz".\n
numComments=12
