#BlueJ package file
dependency1.from=Schrankwand
dependency1.to=Schrank
dependency1.type=UsesDependency
dependency2.from=Tischgruppe
dependency2.to=Stuhl
dependency2.type=UsesDependency
dependency3.from=Tischgruppe
dependency3.to=Tisch
dependency3.type=UsesDependency
dependency4.from=Tischgruppe
dependency4.to=Moebel
dependency4.type=UsesDependency
dependency5.from=Beobachter
dependency5.to=Moebel
dependency5.type=UsesDependency
dependency6.from=Moebel
dependency6.to=Leinwand
dependency6.type=UsesDependency
dependency7.from=Moebel
dependency7.to=Beobachter
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=725
package.divider.horizontal=0.5996835443037974
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=621
package.editor.x=0
package.editor.y=31
package.frame.height=1049
package.frame.width=749
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=80
target2.height=50
target2.name=Tisch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=180
target3.height=50
target3.name=Moebel
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=250
target3.y=130
target4.height=50
target4.name=Schrank
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=250
target5.height=50
target5.name=Schrankwand
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=140
target6.height=50
target6.name=Tischgruppe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=440
target7.height=50
target7.name=Beobachter
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=480
target7.y=360
target8.height=50
target8.name=Leinwand
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=60
target8.y=10
