#BlueJ class context
comment0.target=Schrankwand
comment0.text=\n\ Eine\ Schrankwand,\ die\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\ Leinwand\ zeichnet.\n
comment1.params=anzahl
comment1.target=Schrankwand(int)
comment1.text=\n\ Erzeuge\ eine\ neue\ Schrankwand\ mit\ einer\ Standardfarbe\ und\ Standardgroesse\n\ an\ einer\ Standardposition.\n\ Der\ Konstruktor\ muss\ die\ Zahl\ der\ Schr\u00E4nke\ \u00FCbergeben\ bekommen.\n
comment2.params=
comment2.target=double\ kosten()
comment3.params=
comment3.target=java.awt.Shape\ gibAktuelleFigur()
comment3.text=\n\ Berechnet\ das\ zu\ zeichnende\ Shape\ anhand\ der\ gegebenen\ Daten\n
numComments=4
