#BlueJ package file
dependency1.from=Leinwand
dependency1.to=Grid
dependency1.type=UsesDependency
dependency2.from=Furniture
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Furniture
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=Schrankwand
dependency4.to=Schrank
dependency4.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=1324
editor.fx.0.x=596
editor.fx.0.y=31
objectbench.height=138
objectbench.width=572
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=468
package.editor.x=0
package.editor.y=31
package.frame.height=1049
package.frame.width=596
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=340
target2.height=50
target2.name=Tisch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=280
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=50
target4.name=Schrank
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=400
target5.height=70
target5.name=Schrankwand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=480
target6.height=70
target6.name=Furniture
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=180
target6.y=330
target7.height=90
target7.name=Leinwand
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=50
target7.y=110
