#BlueJ class context
comment0.target=Moebel
comment0.text=\r\n\ Abstrakte\ Klasse\ Moebel\r\n\ @author\ Claus\ Albowski\r\n\ @version\ \ 2.1\ (aug'06)\r\n
comment1.params=
comment1.target=java.awt.Shape\ gibAktuelleFigur()
comment1.text=\r\n\ Berechnet\ das\ zu\ zeichnende\ Shape\ anhand\ der\ gegebenen\ Daten\r\n
comment10.params=
comment10.target=void\ loesche()
comment10.text=\r\n\ Loesche\ dieses\ Objekt\ vom\ Bildschirm.\r\n
comment2.params=shape
comment2.target=java.awt.Shape\ transformiere(java.awt.Shape)
comment2.text=\r\n\ Transformiert\ das\ Shape,\ so\ dass\ es\ die\ richtige\ Position\r\n\ und\ Orientierung\ einnimmt.\r\n
comment3.params=
comment3.target=void\ zeige()
comment3.text=\r\n\ Mache\ dieses\ Objekt\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment4.params=
comment4.target=void\ verberge()
comment4.text=\r\n\ Mache\ dieses\ Objekt\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment5.params=neuerWinkel
comment5.target=void\ dreheAuf(int)
comment5.text=\r\n\ Drehe\ auf\ den\ angegebenen\ Winkel\r\n
comment6.params=entfernung
comment6.target=void\ bewegeHorizontal(int)
comment6.text=\r\n\ Bewege\ dieses\ Objekt\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment7.params=entfernung
comment7.target=void\ bewegeVertikal(int)
comment7.text=\r\n\ Bewege\ dieses\ objekt\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment8.params=neueFarbe
comment8.target=void\ aendereFarbe(java.lang.String)
comment8.text=\r\n\ Aendere\ die\ Farbe\ dieses\ Objektes\ in\ 'neueFarbe'.\r\n\ Gueltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\r\n\ "lila"\ und\ "schwarz".\r\n
comment9.params=
comment9.target=void\ zeichne()
comment9.text=\r\n\ Zeichne\ dieses\ Objekt\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
numComments=11
