#BlueJ package file
dependency1.from=Moebel
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Tischgruppe
dependency2.to=Stuhl
dependency2.type=UsesDependency
dependency3.from=Tischgruppe
dependency3.to=Tisch
dependency3.type=UsesDependency
dependency4.from=Schrankwand
dependency4.to=Schrank
dependency4.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=1248
editor.fx.0.x=672
editor.fx.0.y=31
objectbench.height=100
objectbench.width=648
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8880753138075314
package.editor.height=842
package.editor.width=544
package.editor.x=0
package.editor.y=31
package.frame.height=1049
package.frame.width=672
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=100
target2.height=50
target2.name=Tisch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=180
target3.height=50
target3.name=Moebel
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=240
target3.y=60
target4.height=70
target4.name=ArrayListIterator
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=314
target4.y=463
target5.height=50
target5.name=Schrank
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=250
target6.height=50
target6.name=Schrankwand
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=30
target6.y=140
target7.height=50
target7.name=Tischgruppe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=320
target8.height=50
target8.name=Leinwand
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=60
target8.y=10
