#BlueJ package file
dependency1.from=Chef
dependency1.to=Manager
dependency1.type=UsesDependency
dependency2.from=Manager
dependency2.to=Praktikant
dependency2.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=1402
editor.fx.0.x=518
editor.fx.0.y=31
objectbench.height=94
objectbench.width=494
package.divider.horizontal=0.6
package.divider.vertical=0.8943514644351465
package.editor.height=848
package.editor.width=390
package.editor.x=0
package.editor.y=31
package.frame.height=1049
package.frame.width=518
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Chef
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=580
target2.height=50
target2.name=Praktikant
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=80
target3.height=70
target3.name=Manager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=380
