#BlueJ package file
dependency1.from=Stuhl
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Tisch
dependency2.to=Leinwand
dependency2.type=UsesDependency
package.editor.height=286
package.editor.width=502
package.editor.x=552
package.editor.y=324
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=760
readme.editor.x=0
readme.editor.y=0
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Leinwand
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=10
target2.editor.height=609
target2.editor.width=708
target2.editor.x=150
target2.editor.y=47
target2.height=50
target2.name=Stuhl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=130
target3.editor.height=878
target3.editor.width=1448
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Tisch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=130
