#BlueJ package file
dependency1.from=Tisch
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Stuhl
dependency2.to=Leinwand
dependency2.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=94
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8943514644351465
package.editor.height=848
package.editor.width=832
package.editor.x=0
package.editor.y=31
package.frame.height=1049
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=200
target2.height=50
target2.name=Tisch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=130
target3.height=90
target3.name=Leinwand
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=10
